<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgCount"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gà"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/txtOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25k"
            android:textSize="25dp"
            />
    </LinearLayout>

</LinearLayout>